#xtit,200,plaintext
xtit.ph1= Item {0} required.
#xtit,200,plaintext
xtit.ph2= Item's {0} required.
#xtit,200,plaintext
xtit.ph3= Item {0}'s value required.
#xtit,200,plaintext
xtit.ph4= Item {0} , {1} and {2} are missing.
#xtit,200,plaintext
xtit.ph5= Item {0} must be entered again.
#xtit,200
xtit.ph6= Item {0} required '{1}'.
#xtit,200,plaintext
xtit.ph7= Items {0} required.
#xtit,200,plaintext
xtit.ph8= Item''s {0} required.
#xtit,200,plaintext
xtit.ph9= Item's' {0} required.
#xtit,200,plaintext
xtit.ph10= Item's {0} 'required.
